Type=Desktop
RBProjectVersion=2025.011
MinIDEVersion=20210300
OrigIDEVersion=20250101
Class=App;App.xojo_code;&h00000000547B7FFF;&h0000000000000000;false
DesktopWindow=Window1;Window1.xojo_window;&h0000000051D74FFF;&h0000000000000000;false
Folder=Colors;Colors;&h00000000022EB7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000007EA24FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000467ADFFF;&h0000000000000000;false
Class=VDSCircularGauge;VDSCircularGauge.xojo_code;&h000000000A5117FF;&h0000000000000000;false
ColorAsset=cLink;Colors/cLink.xojo_color;&h000000006274DFFF;&h00000000022EB7FF;false
ColorAsset=cLinkActive;Colors/cLinkActive.xojo_color;&h0000000056F5AFFF;&h00000000022EB7FF;false
DefaultWindow=Window1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=VDSC
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=VDSCircularGauge.exe
MacCarbonMachName=VDSCircularGauge
LinuxX86Name=VDSCircularGauge
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=VDSCircularGauge.xojo_resources;&h0
OSXBundleID=fr.vdsc.vdscirculargauge
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=